# ---- JMS Client Configuration

# If using Artemis CORE protocol
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory
# You need to replace my-host:61616 with the actual host and port of the broker
camel.component.jms.connection-factory.brokerURL=tcp://my-host:61616

# If using AMQP, comment the connection-factory configurations above and uncomment the ones below
# camel.component.jms.connection-factory=#class:org.apache.qpid.jms.JmsConnectionFactory
# You need to replace my-host:5672 with the actual host and port of the broker if using AMQP
# camel.component.jms.connection-factory.remoteURI=amqp://my-host:5672

# --------- Addressing

# The destination type. Either 'queue' or 'topic'
jms.destinationType=queue

# The destination name (i.e.: the queue name)
jms.destinationName=person
